<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <nav id="navbar">
        <ul>
          <li><a href="index.html" style="color:crimson;">Müzik Dükkanım</a></li>
          <li><a href="index.html" style="color:rgb(236, 229, 229)">Ana Sayfa</a></li>
          <li><a href="#">Ürünler</a></li>
          <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav> 
    <section id="aboutus">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, animi!
        </p>
        <h2>Vizyonumuz</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus fuga a culpa fugiat ipsa aliquid, consectetur officia adipisci laborum, libero hic rerum vero id ex eveniet animi ducimus labore ullam reprehenderit corrupti corporis! Rem accusamus fugit necessitatibus natus, dicta obcaecati quia dolor quisquam enim? Animi, quasi pariatur laboriosam et dolorum repellat hic vel eligendi culpa esse, ipsa ullam nemo alias sunt perspiciatis iure labore tempore! Natus, consequatur totam doloremque cupiditate velit quisquam possimus impedit. Impedit aperiam dolore sapiente nemo quisquam!
        </p>
        <h2>Misyonumuz</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus modi aliquam officiis quae cupiditate fuga! Molestias harum accusantium voluptates asperiores quasi magni numquam! Ratione dolorem accusantium eveniet laborum quaerat, nihil dignissimos, accusamus eum officia commodi repudiandae non ad aspernatur facilis magnam nobis consectetur fugit qui fuga voluptates tenetur vitae veritatis quis. Odit veritatis accusamus doloribus cupiditate perspiciatis? Autem nostrum facilis, id soluta voluptate fugiat impedit voluptates modi atque odit quas consectetur praesentium non labore ad officia, dolor commodi perferendis, doloribus unde ullam a. Modi, ipsam nesciunt laborum quam, ut iure officiis saepe aperiam quo quae molestiae tempore dicta reiciendis.
        </p>
    </section>
    
</body>
</html>